TIMEZONE=America/Argentina/Buenos_Aires

##mariadb
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=ioticos_us
MYSQL_PASSWORD=aAIO0AJdk3efjhgwr3yP
MYSQL_ROOT_PASSWORD=A2edw3dhKJAkjcsjcw
MYSQL_DATABASE=ioticos_db

##letsencrypt
DOMAINS=ioticosadmindocker.ioticos.org
EMAIL=fpereira@cnsoluciones.com
SECURE_CA=/etc/letsencrypt/live/certificate/chain.pem
SECURE_KEY=/etc/letsencrypt/live/certificate/privkey.pem
SECURE_CERT=/etc/letsencrypt/live/certificate/fullchain.pem

## IoTicos Broker MQTT
GET_DATA_PASSWORD=PelusaMostruosa69
INSERT_DATA_PASSWORD=RataDelta22
MQTT_USER=TangoTenga44
MQTT_PASSWORD=OperaLatuca66
ROOT_TOPIC=RamaTraza2020